.actions {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  .action-block {
    width: 80px;
    height: 30px;
    font-size: 18px;
    margin: 20px 10px;
    border: 1px solid black;
    box-sizing: border-box;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    &.hide {
      visibility: hidden;
    }
  }
}
