{
  "folders": [
    {
      "name": "theworld-UI",
      "path": "packages/theworld-ui"
    },
    {
      "name": "theworld-Core",
      "path": "packages/theworld-core"
    },
    {
      "name": "theworld-design",
      "path": "packages/design"
    },
    {
      "name": "Bundles: Fantasy Base Bundle",
      "path": "packages/fantasy-base-bundle"
    },
    {
      "name": "monorepo",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      ".ts": "javascript",
      ".tsx": "javascript",
      ".code-workspace": "jsonc",
      ".babelrc": "json",
      "babelrc": "json",
      ".eslintrc": "jsonc",
      ".eslintrc*.json": "jsonc",
      ".stylelintrc": "jsonc",
      "stylelintrc": "jsonc",
      ".htmlhintrc": "jsonc",
      "htmlhintrc": "jsonc",
      "Procfile*": "shellscript",
      "README": "markdown"
    },
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/build": true,
      "**/output": true,
      "**/dist": true,
      "**/yarn.lock": true,
      "**/package-lock.json": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/bower_components": true
    },
    //
    "editor.rulers": [
      80,
      120
    ],
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "npm.exclude": "**/starters/**",
    //
    "cSpell.diagnosticLevel": "Hint",
    "eslint.alwaysShowStatus": true,
    "eslint.nodePath": "./node_modules",
    "eslint.enable": true,
    "eslint.run": "onType",
    "eslint.options": {
      "rules": {
        "no-debugger": "off"
      }
    },
    "eslint.workingDirectories": [
      "packages/theworld-ui",
      "packages/theworld-core",
      "packages/fantasy-base-bundle"
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      },
      {
        "language": "html",
        "autoFix": true
      }
    ],
    "javascript.validate.enable": false,
    "typescript.validate.enable": true,
    "flow.enabled": false,
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "htmlhint.enable": true,
    "prettier.disableLanguages": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      // "css",
      // "less",
      // "scss",
      "jsonc",
      "json"
    ],
    "eslint.autoFixOnSave": true,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "json.format.enable": true,
    "[json]": {
      "editor.tabSize": 2,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.tabSize": 2,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true
    },
    "cSpell.words": [
      "Codesmith",
      "Metadatable",
      "Scriptable",
      "editorconfig",
      "equipable",
      "npcs",
      "superset"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true,
      "source.fixAll.eslint": true
    }
  }
}
