.bundle-view {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  .bundle-body {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 50px;

    .bundle-side {
      width: 150px;
      min-height: 500px;
      border: 1px solid gray;
      text-align: center;

      div {
        margin: 8px;
        color: #4618ef;
        cursor: pointer;
      }
    }

    .bundle-info {
      // min-width: 350px;
      width: 400px;
      text-align: center;
      border: 1px solid greenyellow;
      padding: 0 30px;

      .info-title {
        font-size: 22px;
        color: red;
      }

      .info-desc {
        margin-top: 50px;
        color: #e6c611;
      }

      .info-deps {
        color: yellowgreen;
        margin-top: 30px;
        span {
          float: left;
        }

        ul {
          padding-left: 140px;
        }
      }
    }
  }
}
