.home-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  img {
    width: 600px;
    height: 150px;
  }

  div {
    margin-bottom: 150px;
  }

  .operate {
    margin: 20px;
    position: relative;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    user-select: none;
    color: #6e8efb;
  }
}
