.area {
  display: flex;
  // border: 1px solid black;
  // margin-top: 50px;
  width: 200px;
  flex-wrap: wrap;
  .tile {
    width: 100px;
    height: 100px;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 100px;
    border: 1px solid black;
    box-sizing: border-box;
  }
}
